
data = 'mongodb+srv://roshniThakor1077:vcv89EJdSYsDCNei@automation.fmodjrw.mongodb.net/Trend-Micro-health-check-report?retryWrites=true&w=majority'

DATABASE = "mongodb://0.0.0.0:27017/Trend-Micro-health-check-report"
SECRET_KEY = TRENDMICROREPORT
PORT = 5000
NODE_ENV = "production"

