DATABASE = "mongodb+srv://roshniThakor1077:vcv89EJdSYsDCNei@automation.fmodjrw.mongodb.net/Trend-Micro-Health-Check-Report?retryWrites=true&w=majority"

SECRET_KEY = TRENDMICROREPORT
PORT = 5000
NODE_ENV = "production"

