DATABASE = "mongodb+srv://roshni_thakor434:HL6ZMxl2YsSztg90@automation-cluster.jusvbqy.mongodb.net/Automation?retryWrites=true&w=majority"
SECRET_KEY = TRENDMICROREPORT
PORT = 5000
NODE_ENV = "production"